{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DevelopmentCertificate": {
    "CertificatePath": "../../certs/passless.pem",
    "KeyPath": "../../certs/passless-key.pem"
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=passless;Username=passless;Password=passless",
    "Redis": "localhost:6379"
  },
  "WebAuthn": {
    "DecoyKey": "ZGV2LW9ubHkta2V5LW5vdC1mb3ItYW55LXJlYWwtZGVwbG95bWVudA=="
  }
}
