{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "DevelopmentCertificate": {
    "CertificatePath": "../../certs/passless.pem",
    "KeyPath": "../../certs/passless-key.pem"
  }
}
